<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
	<PropertyGroup>
		<BaseIntermediateOutputPath>../var</BaseIntermediateOutputPath>
		<BuildCommand>gulp build</BuildCommand>
		<CleanCommand>gulp clean</CleanCommand>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="core.slnx" />
		<None Remove="docs\**" />
		<None Remove="lib\**" />
		<None Remove="var\**" />
		<TypeScriptConfiguration Remove="docs\**" />
		<TypeScriptConfiguration Remove="lib\**" />
		<TypeScriptConfiguration Remove="var\**" />
	</ItemGroup>
</Project>
