<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2655793">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Base library of Cédric Belin, full stack developer.</Description>
		<Product>Belin.io Core</Product>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageJsonDirectory>$(SolutionDir)</PackageJsonDirectory>
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	</PropertyGroup>
</Project>
